#url连接数据库的url
jdbc.url=jdbc:mysql://localhost:3306/airport?useUnicode=true&characterEncoding=utf8
#driverClassName数据库驱动名,(建议配置,以防解析错误)这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
#username连接数据库的用户名
jdbc.username=root
#password连接数据库的密码
jdbc.password=root
#filters属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有:1）监控统计用的filter:stat 2）日志用的filter:log4j 3）防御sql注入的filter:wall
jdbc.filters=stat
#maxActive最大连接池数量
jdbc.maxActive=20
#initialSize初始化时建立物理连接的个数。
jdbc.initialSize=1
#maxWait获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
jdbc.maxWait=60000
#minIdle最小连接池数量
jdbc.minIdle=10
#maxIdle已经不再使用，配置了也没效果 
jdbc.maxIdle=15
#timeBetweenEvictionRunsMillis: 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据
jdbc.timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis: Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
jdbc.minEvictableIdleTimeMillis=300000
#validationQuery 在mysql中通常为select 'x'，在oracle中通常为select 1 from dual
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
jdbc.validationQuery=SELECT 'x'
#testWhileIdle 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
jdbc.testWhileIdle=true
#testOnBorrow 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,所以一般情况设为false
jdbc.testOnBorrow=false
#testOnReturn 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,所以一般情况设为false
jdbc.testOnReturn=false
#maxOpenPreparedStatements 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true;在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
jdbc.maxOpenPreparedStatements=20
#removeAbandoned 对于建立时间超过removeAbandonedTimeout的连接强制关闭
jdbc.removeAbandoned=true
#removeAbandonedTimeout 指定连接建立多长时间就需要被强制关闭
jdbc.removeAbandonedTimeout=1800
#logAbandoned 指定发生removeabandoned的时候，是否记录当前线程的堆栈信息到日志中
jdbc.logAbandoned=true